{
  "scripts": {
    "setup-page-preview": "python3 -m http.server 8189 --directory src/dynamic_comfyui_runtime/templates",
    "deploy:patch": "bash scripts/deploy-runtime-package.sh patch",
    "deploy:minor": "bash scripts/deploy-runtime-package.sh minor",
    "deploy:major": "bash scripts/deploy-runtime-package.sh major"
  }
}
